# alltobs-desensitization-all

./: .gitignore  README.md
alltobs-desensitization/: pom.xml
alltobs-desensitization-demo/: pom.xml
alltobs-desensitization-demo/src/main/java/com/alltobs/alltobsdesensitizationdemo/: AlltobsDesensitizationDemoApplication.java
alltobs-desensitization-demo/src/main/java/com/alltobs/alltobsdesensitizationdemo/DTO/: TestDTO.java
alltobs-desensitization-demo/src/main/java/com/alltobs/alltobsdesensitizationdemo/VO/: TestJsonVO.java  TestNoAnnoVO.java  TestVO.java
alltobs-desensitization-demo/src/main/java/com/alltobs/alltobsdesensitizationdemo/controller/: TestController.java
alltobs-desensitization-demo/src/main/java/com/alltobs/alltobsdesensitizationdemo/desensitizer/: IDCardDesensitizer.java
alltobs-desensitization-demo/src/main/resources/: application.yml
alltobs-desensitization-demo/src/test/java/com/alltobs/alltobsdesensitizationdemo/: AlltobsDesensitizationDemoApplicationTests.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/: DesensitizationAutoConfiguration.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/annotation/: Desensitize.java  DesensitizeField.java  Desensitizes.java  EnableAllbsDesensitization.java  JsonDesensitize.java  ValidateDesensitize.java  ValidateDesensitizes.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/aspect/: DesensitizeAspect.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/config/: AllbsJacksonConfig.java  AlltobsJacksonConfig.java  DesensitizationBeanDeserializerModifier.java  DesensitizationFieldDeserializer.java  DesensitizationModule.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/context/: DesensitizationContextHolder.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/desensitizer/: AddressDesensitizer.java  BankCardDesensitizer.java  BaseDesensitizer.java  DefaultDesensitizer.java  DesensitizeDeserializer.java  EmailDesensitizer.java  IDCardDesensitizer.java  IPDesensitizer.java  KeyDesensitizer.java  LandlineDesensitizer.java  LicensePlateDesensitizer.java  MacAddressDesensitizer.java  MobilePhoneDesensitizer.java  NameDesensitizer.java  PasswordDesensitizer.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/enums/: DesensitizeType.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/exception/: DesensitizationException.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/handler/: DesensitizationRequestBodyAdvice.java  DesensitizationResponseBodyAdvice.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/module/: DesensitizeModule.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/serializer/: DesensitizeBeanSerializerModifier.java  DesensitizeSerializer.java  DesensitizeSerializerModifier.java  Desensitizer.java  DesensitizerRegistry.java
alltobs-desensitization/src/main/java/com/alltobs/desensitization/utils/: DesensitizeUtils.java  RegexUtils.java
